{
    "python.pythonPath": "C:\\Users\\kimot\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--check-untyped-defs"
    ]
}